<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}
.a1{
  height: 220px;
 
}
.image1{
  position: relative;
  animation : example 3s infinite;
    
    animation-fill-mode: forwards;
}
@keyframes example {
  0% {
    top: -100px;
  }
  50% {
    top: 1px;
  }
  100% {
    top: -100px;
  }
}


  .image2{

  position: relative;
  animation-name: example2;
    animation-duration: 3s;  
    animation-fill-mode: forwards;
}
@keyframes example2 {
    from {width:1px;}
    to {width: 400px;  }
  }
   
 
.image3{
  position: relative;
  animation : example3 3s infinite;
    
    animation-fill-mode: forwards;
}
@keyframes example3 {
  0% {
    left: -100px;
  }
  50% {
    left: 100px;
  }
  100% {
    left: -100px;
  }
}

 .image5{
    width: 200px;
    height:100px;
     animation: pic  2s infinite;
}
@keyframes pic {
    0% {
        width: 200px;
        height:100px;
    }
    12% {
        width: 225px;
        height:112px;
    }
    25% {
        width: 250px;
        height:125px;
    }
    37% {
        width: 275px;
        height:137px;
    }
    50% {
        width: 300px;
        height:150px;
    }
    62% {
        width: 325px;
        height:162px;
    }
    75% {
        width: 350px;
        height:175px;
    }
    87% {
        width: 375px;
        height:187px;
    }
    100% {
        width: 400px;
        height:200px;
    }
}
.image6{
    width: 200px;
    height:100px;
     animation: pic1  2s infinite;
}
@keyframes pic1 {
    0% {
        width: 200px;
        height:100px;
    }
    12% {
        
      width: 400px;
        height:200px;
    }
    25% {
      width: 200px;
        height:100px;
    }
    37% {
      
      width: 400px;
        height:200px;
    }
    50% {
      width: 200px;
        height:100px;
    }
    62% {
      
      width: 400px;
        height:200px;
    }
    75% {
      width: 200px;
        height:100px;
    }
    87% {
      
      width: 400px;
        height:200px;
    }
    100% {
      width: 200px;
        height:100px;
    }
}
.image4{
  position: relative;
  animation : example4 2s infinite;
    width:400px;
    animation-fill-mode: forwards;
}
@keyframes example4 {
  0% {
    left: -100px;
    
    opacity:0 ;
  }
  50% {
    left: 100px;
    opacity:0.1;
  }
  100% {
    left: 1px;
    opacity: 1 ;
  }
}
.image7{
  position: relative;
  animation : example7 3s infinite;
    
    animation-fill-mode: forwards;
}
@keyframes example7 {
  0% {
    width: 400px;
  }
  50% {
     width: 1px;
  }
  100% {
    width:  400px;
  }
}
.image8{
  position: relative;
     animation: pic8  10s infinite;
}
@keyframes pic8 {
    0% {
       top: -400px;
       left: -400px;
    }
    12% {
      top: 1px;
      left: -350px;
    }
    25% {
      top:  -300px;
      left: -300px;
    }
    37% {
      top: 1px;
      left: -250px;
    }
    50% {
      top: -200px;
      left: -200px;
    }
    62% {
      top:1px;
      left: -150px;
    }
    75% {
      top: -100px;
      left: -100px;
    }
    87% {
      top:1px;
      left: -50px;
    }
    100% {
      top:  1px;
      left:  1px;
    }
}
.csa{
    position:relative;
    margin-top:2%;
   
     width: 100%;
}
.image {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .overlay1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000000b9;
  }
  
  .csa:hover .overlay1 {
    opacity: 1;
  }
  
  .text1{
    
        color: rgb(255, 255, 255);
        position: absolute;
       font-family:"Lucida Calligraphy" ;
        text-align: center;
        margin-left: 0px;
        margin-top: 250px;
  }
.text1>h3{
    font-size: 24px;
    text-decoration: underline;
}
.text1>p{
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif\;
}
.csb{
    position:relative;
    margin-top:2%;
   
     width: 100%;
}
.image {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000000b9;
  }
  
  .csb:hover .overlay2 {
    opacity: 1;
  }
  
  .text2{
    
        color: rgb(255, 255, 255);
        position: absolute;
       font-family:"Lucida Calligraphy" ;
        text-align: center;
        margin-left: 0px;
        margin-top: 250px;
  }
.text2>h3{
    font-size: 24px;
    text-decoration: underline;
}
.text2>p{
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif\;
}
.csc{
    position:relative;
    margin-top:2%;
   
     width: 100%;
}
.image {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .overlay3 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000000b9;
  }
  
  .csc:hover .overlay3 {
    opacity: 1;
  }
  
  .text3{
    
        color: rgb(255, 255, 255);
        position: absolute;
       font-family:"Lucida Calligraphy" ;
        text-align: center;
        margin-left: 0px;
        margin-top: 250px;
  }
.text3>h3{
    font-size: 24px;
    text-decoration: underline;
}
.text3>p{
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif\;
}    
</style>
</head>
<body>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
            
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          
       </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <div class="csa">
              <img  class="image" src=" 	http://zindagizindabad.com/wp-content/uploads/2022/04/drf-1.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="500px">
              <div class="overlay1">
                    <div class="text1"> <h3>Meenakari bangles</h3>
                        <p>The craftsmanship of enameling on ceramic and metal surfaces is what brings out the resplendence of the ornament. Introduced and made popular by Raja Man Singh at the turn of the 16th century, Meenakari’s signature motifs include delicate floral blossoms and vines. Today, they are detailed with exquisite handiwork of Rivaah’s skilled karigars to beautify the bride.</p>
                      </div>
                  </div>       
          </div>  
            </div>
          <div class="carousel-item  ">
            <div class="csb">
              <img   class="image" src="	http://zindagizindabad.com/wp-content/uploads/2022/04/smile-p-1.jpg" alt="Chicago" class="d-block" style="width:100%"  height="500px">
                 <div class="overlay2">
                    <div class="text2"> <h3>MEDICINE BANK</h3>
                        <p>The craftsmanship of enameling on ceramic and metal surfaces is what brings out the resplendence of the ornament. Introduced and made popular by Raja Man Singh at the turn of the 16th century, Meenakari’s signature motifs include delicate floral blossoms and vines. Today, they are detailed with exquisite handiwork of Rivaah’s skilled karigars to beautify the bride.</p>
                      </div>
                  </div>      
               </div>
          </div>
            <div class="carousel-item">
              <div class="csc">
                <img class="image" src="http://zindagizindabad.com/wp-content/uploads/2022/04/FOOD-VAN-P-1.jpg" alt="Chicago" class="d-block" style="width:100%"  height="500px">
                  <div class="overlay3">
                      <div class="text3"> <h3> MEAL FOR ALL @5</h3>
                          <p>The craftsmanship of enameling on ceramic and metal surfaces is what brings out the resplendence of the ornament. Introduced and made popular by Raja Man Singh at the turn of the 16th century, Meenakari’s signature motifs include delicate floral blossoms and vines. Today, they are detailed with exquisite handiwork of Rivaah’s skilled karigars to beautify the bride.</p>
                        </div>
                    </div>       
            </div>  
            </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      
     <center>
       <div  class="a1">
        <img  class="image1" src="http://zindagizindabad.com/wp-content/uploads/2021/11/ZindagiZindabad-Logo-1.png" height="200"><br>
      
       </div>
       <div  class="a1">
        <img  class="image2" src="http://zindagizindabad.com/wp-content/uploads/2021/11/ZindagiZindabad-Logo-1.png" height="200"><br>
     
      </div>
      <div  class="a1">
        <img  class="image3" src="http://zindagizindabad.com/wp-content/uploads/2021/11/ZindagiZindabad-Logo-1.png" height="200"><br>
     
      </div>
      <div  class="a1">
        <img  class="image4" src="http://zindagizindabad.com/wp-content/uploads/2021/11/ZindagiZindabad-Logo-1.png" height="200"><br>
     
      </div>
      <div  class="a1">
        <img  class="image5" src="http://zindagizindabad.com/wp-content/uploads/2021/11/ZindagiZindabad-Logo-1.png" height="200"><br>
     
      </div>
      <div  class="a1">
        <img  class="image6" src="http://zindagizindabad.com/wp-content/uploads/2021/11/ZindagiZindabad-Logo-1.png" height="200"><br>
     
      </div>
      <div  class="a1">
        <img  class="image7" src="http://zindagizindabad.com/wp-content/uploads/2021/11/ZindagiZindabad-Logo-1.png" height="200"><br>
     
      </div>
      <div  class="a1">
        <img  class="image8" src="http://zindagizindabad.com/wp-content/uploads/2021/11/ZindagiZindabad-Logo-1.png" height="200"><br>
     
      </div>
      
     
     </center></div>
</body>
</html>